name             = Alien-Librdkafka
author           = Graham Ollis <plicease@cpan.org>
author           = Pavel Shaydo
license          = Perl_5
copyright_holder = Pavel Shaydo
copyright_year   = 2016, 2017, 2018
version          = 1.05

; authordep Alien::Build::Plugin::Probe::Vcpkg

[AlienBase::Doc]
:version = 0.30
name     = librdkafka

[@Author::Plicease]
:version      = 2.44
release_tests = 1
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos

[AlienBuild]
:version = 0.11

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Pavel Shaydo

[Author::Plicease::Upload]
cpan = 1

